{
  "name": "wasm_app",
  "type": "module",
  "collaborators": [
    "Game Developer"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_app_bg.wasm",
    "wasm_app.js",
    "wasm_app.d.ts"
  ],
  "main": "wasm_app.js",
  "types": "wasm_app.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}